# ============================
# CONFIGURACIÓN DE ENTORNO
# ============================

# Servidor
PORT=8000
ENVIRONMENT=development  # development | production

# DB
DB_NAME=
DB_HOST=
DB_DIALECT=postgresql+asyncpg
DB_PASSWORD=
DB_USER=
PORT=

# Seguridad JWT
SECRET_KEY=generar con "openssl rand -hex 32"
ACCESS_TOKEN_EXPIRE_MINUTES=120
ALGORITHM=HS256

# Google Auth
GOOGLE_AUTH_ENDPOINT=
GOOGLE_TOKEN_ENDPOINT=
GOOGLE_USERINFO_ENDPOINT=
CLIENT_ID=
SECRET_CLIENT=
REDIRECT_URI=

# Enable .env
# $env:UV_ENV_FILE = ".env"